# spring-boot-starter-dubbo-example

./: README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/test/dubbo/model/: User.java
example-api/src/main/java/com/test/dubbo/service/: MathService.java
example-api/src/main/resources/: application-dubbo.yml
example-consumer/: pom.xml
example-consumer/src/main/java/com/alibaba/dubbo/rpc/filter/: ConsumerFilter.java
example-consumer/src/main/java/com/reger/test/consumer/: ConsumerFilterConfig.java  DubboReferenceConsumer.java
example-consumer/src/main/java/com/reger/test/core/: DubboLeaderApplication.java
example-consumer/src/main/java/com/reger/test/exception/: TestRuntimeException.java
example-consumer/src/main/java/com/reger/test/web/: TestController.java
example-consumer/src/main/java/com/test/dubbo/consumer/: DubboReferenceConsumer.java
example-consumer/src/main/java/com/test/dubbo/main/: SpringDubboxConfigApplication.java
example-consumer/src/main/resources/: application.yml
example-provider/: pom.xml
example-provider/src/main/java/com/reger/test/core/: DubboLeaderApplication.java
example-provider/src/main/java/com/reger/test/exception/: TestRuntimeException.java
example-provider/src/main/java/com/reger/test/provider/: MathServiceImpl.java  ProviderFilterConfig.java
example-provider/src/main/resources/: application.yml
example-provider/src/test/java/: CodeGenerator.java
example-provider/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
(+4 files in other folders)
